# mini-web-server

./: LICENSE.txt  MiniWebServer.sln  README.md
Middleware/Authentication/: Authentication.csproj  AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  AuthenticationOptions.cs  CookieAuthenticationOptions.cs  CookieAuthenticationService.cs  CookieDefaults.cs  DefaultPrincipalKeyGenerator.cs  IPrincipalKeyGenerator.cs  IPrincipalStore.cs  JwtAuthenticationOptions.cs  JwtAuthenticationService.cs  JwtBearerDefaults.cs  MemoryPrincipalStore.cs  README.md
Middleware/Authorization/: Authorization.csproj  AuthorizationMiddleware.cs  AuthorizationMiddlewareExtensions.cs  AuthorizationOptions.cs  IRouteMatcher.cs  README.md  RegExRouteMatcher.cs  RouteDictionaryExtensions.cs
Middleware/Mvc/: ActionInfo.cs  CreateParameterValueResult.cs  IActionFinder.cs  IRouteMatcher.cs  MultipleServiceProvider.cs  Mvc.csproj  MvcMiddleware.cs  MvcMiddlewareExtensions.cs  MvcOptions.cs  ParameterSources.cs  README.md
Middleware/OutputCaching/: DefaultOutputCacheKeyGenerator.cs  IOutputCacheKeyGenerator.cs  IOutputCachePolicy.cs  IOutputCachePolicyBuilder.cs  IOutputCacheStorage.cs  OutputCachePolicy.cs  OutputCachePolicyBuilder.cs  OutputCacheStreamInfo.cs  OutputCaching.csproj  OutputCachingMiddleware.cs  OutputCachingMiddlewareExtensions.cs  OutputCachingOptions.cs  README.md
Middleware/Session/: DistributedCacheSession.cs  DistributedCacheSessionStore.cs  DistributedCacheSessionStoreOptions.cs  ISessionIdGenerator.cs  ISessionStore.cs  README.md  Session.csproj  SessionIdGenerator.cs  SessionJsonModel.cs  SessionMiddleware.cs  SessionMiddlewareExtensions.cs  SessionOptions.cs
Middleware/StaticFiles/: IOutputCachePolicyBuilder.cs  README.md  StaticFiles.csproj  StaticFilesCacheOptions.cs  StaticFilesHelpers.cs  StaticFilesMiddleware.cs  StaticFilesMiddlewareExtensions.cs  StaticFilesOptions.cs
Middleware/WebSocket/: DefaultWebSocketAppBuilder.cs  DefaultWebSocketFactory.cs  DefaultWebSocketManager.cs  IWebSocketAppBuilder.cs  README.md  ServerWebSocket.cs  WebSocket.csproj  WebSocketHandshakeHelpers.cs  WebSocketImpl.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs  WebSocketOptions.cs
MimeMapping/: MimeMapping.csproj  StaticMimeMapping.cs
MiniWebServer/: DemoAppConfig.cs  Dockerfile  Dockerfile.original  ISumCalculator.cs  MiniWebServer.csproj  Program.cs  SumCalculator.cs  demoapp.json  log4net-demoapp.xml  log4net.xml  mini-web-server.json
MiniWebServer.Abstractions/: ConnectionProcessResult.cs  FormReaderExtensions.cs  HttpResponseCodes.cs  HttpResponseReasonPhrases.cs  ICallableResource.cs  IContentWriter.cs  IFormContainer.cs  IFormReader.cs  IFormReaderFactory.cs  IHttpContent.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpSession.cs  IMimeTypeMapping.cs  IParametersContainer.cs  IProtocolHandler.cs  IProtocolHandlerFactory.cs  IProtocolHandlerStorage.cs  IProtocolHandlerStorageManager.cs  IRequestBodyManager.cs  IRequestBodyReader.cs  IRequestForm.cs  IRequestHeadersContainer.cs  IRoutingService.cs  IRoutingServiceFactory.cs  IServer.cs  IServerBuilder.cs  IServerFeature.cs  IWebRequest.cs  IWebResponse.cs  InvalidHeaderException.cs  InvalidHttpStreamException.cs  MiniWebServer.Abstractions.csproj  ProtocolHandlerConfiguration.cs  ProtocolHandlerData.cs  ProtocolHandlerStates.cs
MiniWebServer.Abstractions/Features/: CompressionFeature.cs
MiniWebServer.Abstractions/Http/: EmptyContent.cs  (+20 more)
MiniWebServer.Configuration/: BindingOptions.cs  HostOptions.cs  MiniWebServer.Configuration.csproj  README.md  ServerFeatureOptions.cs  ServerOptions.cs
MiniWebServer.Helpers/: MiniWebServer.Helpers.csproj  README.md  UrlHelpers.cs
MiniWebServer.HttpParser/: MiniWebServer.HttpParser.csproj  README.md
MiniWebServer.MimeMapping/: MiniWebServer.MimeMapping.csproj  README.md  StaticMimeMapping.cs
MiniWebServer.MiniApp/: ActionDelegate.cs  ActionDelegateCallable.cs  BaseCallable.cs  BaseMiniApp.cs  CallableActionDelegate.cs  Cookie.cs  FilteredRequestDelegate.cs  HttpResponseCodes.cs  HttpResponseReasonPhrases.cs  IActionResult.cs  IAppContext.cs  ICallable.cs  ICallableBuilder.cs  ICallableFilter.cs  ICallableService.cs  IMiddleware.cs  IMiddlewareFactory.cs  IMimeTypeMapping.cs  IMiniApp.cs  IMiniAppBuilder.cs  IMiniAppContext.cs  IMiniAppRequest.cs  IMiniAppRequestContext.cs  IMiniAppResponse.cs  IMiniBodyManager.cs  IRequestForm.cs  ISession.cs  MiniAppMappingHelpers.cs  MiniBodyManager.cs  MiniContent.cs  MiniWebServer.MiniApp.csproj  README.md  RequestBodyHelpers.cs  RequestDelegateAsyncCallableFilter.cs  RequestDelegateCallableFilter.cs
MiniWebServer.MiniApp.Web/: IMiniMvcWebBuilder.cs  IMiniWebBuilder.cs  MiniMvcWebBuilder.cs  MiniWeb.cs  MiniWebBuilder.cs  MiniWebServer.MiniApp.Web.csproj
MiniWebServer.Mvc.MiniRazorEngine/: DefaultViewFinder.cs  MiniWebServer.Mvc.MiniRazorEngine.csproj  README.md  RazorViewEngine.cs  RazorViewEngineOptions.cs
MiniWebServer.Mvc.RazorLightTemplateParser/: MiniWebServer.Mvc.RazorLightTemplateParser.csproj  README.md  RazorLightTemplateParser.cs  RazorLightTemplateParserOptions.cs
MiniWebServer.Mvc.SuperpowerTemplateParser/: MiniRazorToken.cs  MiniRazorTokenizer.cs  MiniWebServer.Mvc.SuperpowerTemplateParser.csproj  ParserHelpers.cs  SuperpowerTemplateParser.cs
MiniWebServer.Server/: DefaultMiniApp.cs  HostConfiguration.cs  IRequestIdManager.cs  InvalidRequestException.cs  MiniWebClientConnection.cs  MiniWebConnectionConfiguration.cs  MiniWebServer.Server.csproj  MiniWebServer.cs  MiniWebServerBindingConfiguration.cs  MiniWebServerBuilder.cs  MiniWebServerConfiguration.cs  ProtocolHandlerFactory.cs  README.md  RequestIdManager.cs
MiniWebServer.Server.Abstractions/: ConnectionProcessResult.cs  IHttpManager.cs  IHttpManagerFactory.cs  IMimeTypeMapping.cs  IProtocolHandler.cs  IProtocolHandlerFactory.cs  IProtocolHandlerStorage.cs  IRoutingService.cs  IRoutingServiceFactory.cs  IServer.cs  IServerBuilder.cs  MiniWebServer.Server.Abstractions.csproj  ProtocolHandlerConfiguration.cs  ProtocolHandlerContext.cs  README.md
(+330 files in other folders)
