<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mini-Web-Server</Title>
    <Authors>Dao Hai Nam</Authors>
    <RepositoryUrl>https://github.com/daohainam/mini-web-server</RepositoryUrl>
    <PackageProjectUrl>https://www.mini-web-server.com/</PackageProjectUrl>
    <PackageIcon>Resources\icon-128x128.png</PackageIcon>
    <PackageTags>webserver;mini-web-server</PackageTags>
    <Version>0.3.3</Version>
    <Description>A light-weight web server with route handler, authentication, authorization, Mvc, session... supported.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="http2dotnet.hpack" Version="0.8.0" />
    <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniWebServer.Abstractions\MiniWebServer.Abstractions.csproj" />
    <ProjectReference Include="..\MiniWebServer.Configuration\MiniWebServer.Configuration.csproj" />
    <ProjectReference Include="..\MiniWebServer.HttpParser\MiniWebServer.HttpParser.csproj" />
    <ProjectReference Include="..\MiniWebServer.MimeMapping\MiniWebServer.MimeMapping.csproj" />
    <ProjectReference Include="..\MiniWebServer.MiniApp\MiniWebServer.MiniApp.csproj" />
    <ProjectReference Include="..\MiniWebServer.Server.Abstractions\MiniWebServer.Server.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BodyReaders\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>