<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mini-Web-Server Mvc RazorLight Template Parser</Title>
    <Authors>Dao Hai Nam</Authors>
    <RepositoryUrl>https://github.com/daohainam/mini-web-server</RepositoryUrl>
    <PackageProjectUrl>https://www.mini-web-server.com/</PackageProjectUrl>
    <PackageIcon>Resources\icon-128x128.png</PackageIcon>
    <PackageTags>webserver;mini-web-server</PackageTags>
    <Version>0.3.3</Version>
    <Description>Parser for Mini-Web-Server Mvc, based on RazorLight.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniWebServer.Mvc.Abstraction\MiniWebServer.Mvc.Abstraction.csproj" />
    <ProjectReference Include="..\MiniWebServer.Mvc.MiniRazorEngine\MiniWebServer.Mvc.MiniRazorEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Resources\icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>